# Gradle Project settings
projectName = com.gobistories.enonic
version = 1.0.7
# XP App values
appDisplayName = Gobi Stories
appName = gobistories
vendorName = Gobi Technologies AS
vendorUrl = http://gobistories.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = com.gobistories
artifact = gobistories
nexusUsername = 
nexusPassword = 
